# extnews

./: .gitignore  pom.xml
assemblies/: package.xml  pom.xml
assemblies/dist-develop/: pom.xml
etc/: org.ops4j.pax.logging.cfg
modules/common/: pom.xml
modules/hello-world-api/: pom.xml
modules/hello-world-api/src/main/java/com/extnews/helloworld/api/: HelloWorldService.java
modules/hello-world-impl/: pom.xml
modules/hello-world-impl/src/main/java/com/extnews/helloworld/impl/: HelloWorldServiceImpl.java
modules/hello-world-impl/src/main/resources/OSGI-INF/: helloworld.xml
modules/hello-world-impl/src/test/java/com/extnews/helloworld/impl/: HelloWorldServiceTest.java
