<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>extnews</artifactId>
        <groupId>com.extnews</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>EXTNews :: hello-world-impl</name>
    <packaging>bundle</packaging>
    <artifactId>extnews-hello-world-impl</artifactId>

    <properties>
        <extnews.basedir>${project.basedir}/../..</extnews.basedir>
        <checkstyle.skip>false</checkstyle.skip>
    </properties>
    <dependencies>
        <!-- Extnews dependencies -->
        <dependency>
            <groupId>com.extnews</groupId>
            <artifactId>extnews-hello-world-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--  Thirdparty dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>
                            *;version=${project.version}
                        </Import-Package>
                        <Export-Package>
                            com.extnews.helloworld.impl;version=${project.version}
                        </Export-Package>
                        <Service-Component>
                            OSGI-INF/helloworld.xml
                        </Service-Component>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>