<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>extnews</artifactId>
        <groupId>com.extnews</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>dist-develop</module>
    </modules>
    <properties>
        <checkstyle.skip>true</checkstyle.skip>
        <extnews.basedir>${project.basedir}/..</extnews.basedir>
        <packaging.definition>${extnews.basedir}/assemblies/package.xml</packaging.definition>
    </properties>
    <groupId>com.extnews.assemblies</groupId>
    <artifactId>assemblies</artifactId>
    <packaging>pom</packaging>
    <name>Assemblies:: EXTNews Assembly</name>

    <build>
        <plugins>
            <!-- Make sure to clean build dir before rebuilding assemblies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${extnews.basedir}/</directory>
                            <includes>
                                <include>build/</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- Make sure to delete old assemblies before rebuilding them -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>${extnews.basedir}/build/</directory>
                                <includes>
                                    <include>${project.artifactId}-*.tar.gz</include>
                                    <include>${project.artifactId}-*/</include>
                                </includes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>process-resources</id>
                            <goals>
                                <goal>resources</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${karaf.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <archiveZip>false</archiveZip>
                        <archiveTarGz>false</archiveTarGz>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>prepare-package</phase>
                            <configuration>
                                <target>
                                    <!-- Remove Karaf Spring bundle since it conflicts with the one used by Opencast -->
                                    <replaceregexp
                                            file="target/assembly/etc/startup.properties"
                                            match="^.*org.apache.karaf.deployer/org.apache.karaf.deployer.spring.*$"
                                            replace="#\0"
                                            byline="true" />
                                    <!-- Make sure to deactivate JMX by default -->
                                    <replaceregexp
                                            file="target/assembly/bin/karaf"
                                            match="-Dcom.sun.management.jmxremote"
                                            replace=""
                                            byline="true" />
                                    <!-- Correct the start script name -->
                                    <replaceregexp
                                            file="target/assembly/bin/karaf"
                                            match="^KARAF_SCRIPT=.*$"
                                            replace="KARAF_SCRIPT='start-extnews'"
                                            byline="true" />
                                    <!-- Remove SSHd and JMX from default start -->
                                    <replaceregexp
                                            file="target/assembly/etc/org.apache.karaf.features.cfg"
                                            match="^(featuresBoot = .*),ssh,management(.*)$"
                                            replace="#\0${line.separator}\1\2"
                                            byline="true" />
                                    <!-- Make sure bundle cache gets cleared by default -->
                                    <replaceregexp
                                            file="target/assembly/etc/system.properties"
                                            match="^karaf.clean.cache .*=.*$"
                                            replace="karaf.clean.cache = true"
                                            byline="true" />
                                    <!-- Prevent some libs from phoning home -->
                                    <echo file="target/assembly/etc/system.properties"
                                          append="true">${line.separator}# Prevent certain libraries from phoning home</echo>
                                    <echo file="target/assembly/etc/system.properties" append="true">${line.separator}net.sf.ehcache.skipUpdateCheck=true</echo>
                                    <echo file="target/assembly/etc/system.properties" append="true">${line.separator}org.terracotta.quartz.skipUpdateCheck=true</echo>
                                    <!-- Special configuration for development -->
                                    <replaceregexp
                                            file="target/classes/package.xml"
                                            match="tar\.gz"
                                            replace="dir"
                                            byline="true" />
                                    <replaceregexp
                                            file="target/classes/package.xml"
                                            match="baseDirectory&gt;.*&lt;/baseDirectory&gt;"
                                            replace="includeBaseDirectory&gt;false&lt;/includeBaseDirectory&gt;"
                                            byline="true" />
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptors>
                                    <descriptor>${packaging.definition}</descriptor>
                                </descriptors>
                                <outputDirectory>${extnews.basedir}/build/</outputDirectory>
                                <appendAssemblyId>false</appendAssemblyId>
                                <tarLongFileMode>gnu</tarLongFileMode>
                                <attach>false</attach>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-install</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>